.header {
  background: yellow;
  font-size: 50px;
}

.component_div {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 100px;
  cursor: pointer;
}




.component_div:hover .img_foto {
  transform: scale(1.1);
  color: blue;
}

.img {
  display: flex;
  gap: 150px;
}

.text {
  color: blue;
}

.button_html {
  background: goldenrod;
  height: 50px;
  width: 100px;
}

.button_css {
  background: goldenrod;
  height: 50px;
  width: 100px;
}


@media (max-width: 400px) {
  .component_div {
    display: flex;
    align-items: center;

  }

  .text {}

  .img_foto {
    color: red;
    margin-top: 5px;
    width: 60px;
  }
}


/* //modalka */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 80%;
  max-height: 80%;

  overflow-y: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-content p {
  margin-bottom: 10px;
}

.img_html {
  width: 850px;
}